version: "3"

services:
    crawler:
        build: .
        volumes:
            - "../:/usr/src/app"
    couchdb:
        image: couchdb:3
        volumes:
            - "./local.ini:/opt/couchdb/etc/local.d/local.ini"
        ports:
            - "5984:5984"
